C:\Users\47653943\source\repos\NutriHelper\NutriHelper\bin\Debug\NutriHelper.exe.config
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\bin\Debug\NutriHelper.exe
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\bin\Debug\NutriHelper.pdb
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.csprojAssemblyReference.cache
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.Form1.resources
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.Form2.resources
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.Properties.Resources.resources
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.csproj.GenerateResource.cache
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.csproj.CoreCompileInputs.cache
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.exe
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.pdb
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.Form3.resources
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.Form4.resources
C:\Users\47653943\source\repos\NutriHelper\NutriHelper\obj\Debug\NutriHelper.Form5.resources
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\bin\Debug\NutriHelper.exe.config
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\bin\Debug\NutriHelper.exe
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\bin\Debug\NutriHelper.pdb
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.csprojAssemblyReference.cache
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form1.resources
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form2.resources
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form3.resources
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form4.resources
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form5.resources
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Properties.Resources.resources
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.csproj.GenerateResource.cache
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.csproj.CoreCompileInputs.cache
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.exe
C:\Users\47653943\source\repos\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.pdb
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\bin\Debug\NutriHelper.exe.config
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\bin\Debug\NutriHelper.exe
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\bin\Debug\NutriHelper.pdb
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.csprojAssemblyReference.cache
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form1.resources
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form2.resources
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form3.resources
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form4.resources
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form5.resources
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Properties.Resources.resources
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.csproj.GenerateResource.cache
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.csproj.CoreCompileInputs.cache
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.exe
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.pdb
C:\Users\47496576\Desktop\Proyecto\NutriHelper 17 8 10 20\NutriHelper\obj\Debug\NutriHelper.Form6.resources
